class ENLanguge {
  static Map<String, String> get map => {
        "delivery": " FOOD DELIVERY",
        "descover":
            "Descover the best foods from over 1,000 restuarants and fast delivery to your doorstep",
        "login": "Login",
        "create": "Create an Account",
        "add": "Add your details to login",
        "forget": "Forget your password?",
        "or": "or Login with",
        "loginw": "Login with Facebook",
        "loginwi": "Login with Google",
        "dont": "Don't have an Account?",
        "sign": "Sign Up",
        "your": "your Email",
        "pas": "password",
        "name": "Name",
        "email": "Email",
        "mobile": "Mobile No",
        "address": "Address",
        "confirm": "confirm password",
        "detailsSignup": "Add your details to sign Up",
        "already": "Already have an Account?",
        "goodmorning": "Good morning Akila! ",
        "deliveringto": "Delivering to",
        "current": "Current Location",
        "search": "Search food",
        "offers": "Offers",
        "italian": "Italian",
        "meet": "Meet",
        "email_required": "Email  and  password  are  required ",
        "error": "Error email or password",
        "successful": "Successful",
        "email_is_required": "Email is required",
        "password_is_required ": "Password is required",
        "email_password": "Email is required and password_is_required",
        "name_required": "Name required",
        "number_phone_required": "Number phone required",
        "password_confirmation": "Password confirmation",
        "address_required": "Address required",
        "popular": "Popular Restaurents",
        "most_popular": "Most Popular",
        "recent": "Recent Iteme",
        "reset_password": "Reset Password",
        "please_enter":
            "Please enter your email to receive a link to create a new password via email",
        "send": "Send",
        "very_vecation": "We have sent an OTP to your Mobile",
        "reset_mobile":
            "Please check your mobile number 071****12 continue to reset your password",
        "next": "Next",
        "didnt_receive": "Didn't Receive?",
        "click_here": "Click Here",
        "new_password": "New Password",
        "please_enter_new":
            "Please enter your email to receive alink to create a new password via email",
        "search_food": "search food",
        "menu": "Menu",
        "food": "Food",
        "120_items": "120 items",
        "beverages": "Beverages",
        "220_items": "220 items",
        "desserts": "Desserts",
        "150_items": "150 items",
        "promotions": "Promotions",
        "25_items": "25 items",
        "french_apple_pie": "French Apple Pie",
        "menute_by_tuk_tuk": "Menute by tuk tuk",
        "dark_chocolate_cake": "Dark Chocolate Cake",
        "cakes_by_tella": "Cakes by tella",
        "street_shake": "Street shake",
        "cafe_racer": "Cafe Racer",
        "fudgy_chewy_brownies": "Fudgy chewy brownies",
        "latest_offers": "Latest Offers",
        "find_discount": "Find discount, Offers special",
        "check_offers": "check offers",
        "profile": "Profile",
        "save": "Save",
        "edit_profile": "Edit profile",
        "hi": "Hi there Emilia!",
        "sign_out": "sign out",
        "make": "Make a choice",
        "tandoori_chicken _pizaa": " Trandoori chicken pizaa",
        "description": "Description",
        "lorem":
            "Lorem ipsum dolor sit a met ,concecteture adipidiscing alit  ornare leo non mollis id corsus. Eu euismod Faucibus in leo ",
        "customiz_your_order": "Customiz your order",
        "select": "- Select the size of portion -",
        "select_2": "- Select the ingredients -",
        "payment": "Payment Details",
        "my": "My Order",
        "notef": "Notifcation",
        "inbox": "Inbox",
        "about": "About Us",
        "add_credit": "Add credit/Debit card",
        "expiry": "Expiry",
        "card": "Card Number",
        "card_number": "Card Number is required",
        "security": "Security code",
        "security_code": "Security code is required",
        "first": "First Name",
        "first_name": "First Name is required",
        "last": "Last Name",
        "last_name": "Last Name is required",
        "add_card": "Add Card",
        "y": "yy",
        "m": "mm",
        "you": "you can Remove this card",
        "customize": "Customize your payment  methode",
        "another": "Add Another credit",
        "more": "More",
        "Other": "Other Methods",
        "cash": "cash/card on delivery",
        "delete": "Delete Card",
        "notaf": "Notifications",
        "my_order": "My Order",
        "king": "King Burgers",
        "burger": "Burger ",
        "wes": "Western Food",
        "no": " No 03,4th Lane, ",
        "beef": "Beef Burgers x1",
        "classic": "classic Burger x1",
        "cheese": "Cheese chicken Burger x1",
        "chicken": "Chicken Legs Basket x1",
        "french": "French Frise Large x1",
        "delivery_ins": "Delivery Instusctions",
        "add_n": "Add Notes",
        "sub": "Sub Total",
        "cost": "Delivery Cost",
        "dis": "Discount",
        "to": "Total",
        "check": "Checkout",
        "meal": "MealMonky promotions",
        "lorems": " Lorem ipsum dolor sit ",
        "addres": "Delivery Address",
        "ave": "635 Nostrand Ave.,",
        "brook": "Brooklyn,Ny 11216",
        "change": "Change",
        "paymen": "payment methode",
        "casho": "Cach on delivery",
        "sen": "Send Order",
        "mm": "month required",
        "thank": "Thank you!",
        "for": "for your order",
        "yourO":
            "Your Order is now being processed.we will let youKnow once the order is picked from the outlet.Check",
        "track": "Track My Order",
        "back": "Back to Home",
        "home": "Home",
        "number": "Number of Portions",
        "view": "View all",
        "errore": "error Email",
        "total": "Total price",
        "lkr": "LKR 1500",
        "addt": "Add to Cart",
        "rs": "RS. 750",
        "per": "/per Potion",
        "mr": "month required",
        "yr": "year required",
        "chats": "Chats",
        "conect": "Connect with us",
        "erro": "error",
        "mea": "Meal ",
        "monkey": "Monkey",
        "Four": "taco pizza",
        "Margherita": "Margherita pizza with vegetables",
        "Chicken": "Chicken and BBQ Pizza",
        "meat": "meat pizza",
        "pepperoni_pizza": "pepperoni pizza",
        "Italian_pizza": "Italian pizza",
        "Romana_Pizza": "Pizza Romana",
        "ratings": "(124) Ratings",
        "cafe": "Cafe",
        "western": "western food ",
        "Clubcoffee": "Club coffee",
        "rating": "(124) Ratings cafe",
        "coffee": "Puroast Coffee",
        "GALAXY": "GALAXY",
        "Star_rating": "Star Ratings",
        "cafe_familia": "cafe familia",
        "order": "your order has been picked up",
        "68": "68",
        "2": "2",
        "4": "4",
        "66": "66"
      };
}
